{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["src", "rollup.config.ts"]
}
